package blackjackbuildone;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;


public class Deck{
	private List<Card>cards = new ArrayList<Card>();
	private String[] Suits = {"Hearts","Diamonds","Clubs","Spades"};
	private String[] Value = {"Two","Three","Four","Five","Six","Seven","Eight","Nine", "Ten" ,"Ace","King", "Queen","Jack"};
	public void createDeck() {
		
		for(int i=0;i<(Suits.length);i++){
			for(int j=0;j<(Value.length);j++){
				this.cards.add(new Card(Suits[i],Value[j])) ;
			}
		}
	}
	public void shuffle() {
		ArrayList<Card>Temp = new ArrayList<Card>();

		int randCard = 0;
		Random random = new Random();
		int size = this.cards.size();
		for(int i = 0; i<size;i++) {
			randCard = random.nextInt((this.cards.size()-1-0)+1)+0;
			Temp.add(this.cards.get(randCard));
			this.cards.remove(randCard);
		}
		this.cards = Temp;

	}

	
	public void removecard(int i) {
		this.cards.remove(i);
	}
	public Card getCard(int i) {
		return this.cards.get(i);
	}
	public void addCard(Card addCard) {
		this.cards.add(addCard);
	}
	public void draw(Deck From) {
		this.cards.add(From.getCard(0));
		From.removecard(0);
	}
	public int cardValue() {
		int totalValue = 0;
		int aces = 0;

		for(Card aCard : this.cards) {
			switch(aCard.getValue()) {
			case "Two" : totalValue += 2;break;
			case "Three" : totalValue += 3;break;
			case "Four" : totalValue += 4;break;
			case "Five" : totalValue += 5;break;
			case "Six" : totalValue += 6;break;
			case "Seven" : totalValue += 7;break;
			case "Eight" : totalValue += 8;break;
			case "Nine" : totalValue += 9;break;
			case "Ten" : totalValue += 10;break;
			case "King" : totalValue += 10;break;
			case "Queen" : totalValue += 10;break;
			case "Jack" : totalValue += 10;break;
			case "Ace" : totalValue += 1;break;

			}
		}
		for(int i = 0 ; i < aces; i++) {
			if(totalValue > 10) {
				totalValue += 1;
			}
			else {
				totalValue +=11;
			}
		}
		return totalValue;
	}


@Override
	public String toString() {
		String CardDisplay = "";
		for(Card aCard : this.cards) {
			CardDisplay += "" +aCard.toString()+"";
		}
		return CardDisplay;	
	}
}
