double score = 1500;
		String PlayerName = "Luis";
		int Wins =0;
		int lost = 0;
		double bet;
		boolean run = true;
		int move;
		int numberDraws = 2;
		int numberDrawscom = 1;
		int drawFactor = 8; 
		int compHit = 16;
		int CARDGAMENUM = 21;
		while(score >= 0) {
			Deck playingDeck = new Deck();
			Deck PlayerHand = new Deck();
			Deck CompHand = new Deck();
			playingDeck.createDeck();
			playingDeck.shuffle();
			CARDGAMENUM = IR4.getRandomNumber(21, 61);
			compHit = CARDGAMENUM - 4 ;
			System.out.println("Money = "+score);
			System.out.println("Winnig Number: "+ CARDGAMENUM);
			
			bet = placeBets(score);
			numberDraws = CARDGAMENUM /drawFactor;
			//System.out.println(numberDraws+ "-----------------------------");
			for(int i = 1; i<= numberDraws; i++) {
				PlayerHand.draw(playingDeck);
			}
			for(int i = 2; i< numberDraws; i++) {
				CompHand.draw(playingDeck);
			}

			
			CompHand.draw(playingDeck);
			//CompHand.draw(playingDeck);
			run = true;
			while(run) {
				System.out.println("*******************************");
				System.out.println("Win- "+Wins+"  Lost- "+lost);
				System.out.println("*******************************");
				System.out.println("Hand- "+PlayerName);
				System.out.println(PlayerHand.toString());
				System.out.println("Sum ");
				System.out.println(PlayerHand.cardValue());
				System.out.println("*******************************");
				System.out.println("Dealer hand ");
				System.out.println(CompHand.toString());
				System.out.println("Sum ");
				System.out.println(CompHand.cardValue());
				System.out.println("*******************************");
				while(CompHand.cardValue() <= compHit) {
					CompHand.draw(playingDeck);
				}
				move = getMove();


				if(move == 1) {
					PlayerHand.draw(playingDeck);
					if(PlayerHand.cardValue() > CARDGAMENUM) {
						System.out.println("*******************************");
						System.out.println("Hand- "+PlayerName);
						System.out.println(PlayerHand.toString());
						System.out.println("Sum ");
						System.out.println(PlayerHand.cardValue());
						System.out.println("*******************************");
						System.out.println("Dealer hand ");
						System.out.println(CompHand.toString());
						System.out.println("Sum ");
						System.out.println(CompHand.cardValue());
						System.out.println("*******************************");
						System.out.println("Bust!!!!!!");
						lost = lost - 1;
						score = score - bet;
						//System.out.println(score);
						run = false;
					}
					if(PlayerHand.cardValue() == CARDGAMENUM) {
						System.out.println(CARDGAMENUM);
						System.out.println("Win");
						run = false;
					}


				}
				if(move == 2) {
					run = false;

					if(CompHand.cardValue() <= PlayerHand.cardValue()&& PlayerHand.cardValue() <= CARDGAMENUM) {
						System.out.println("*******************************");
						System.out.println("Hand- "+PlayerName);
						System.out.println(PlayerHand.toString());
						System.out.println("Sum ");
						System.out.println(PlayerHand.cardValue());
						System.out.println("*******************************");
						System.out.println("Dealer hand ");
						System.out.println(CompHand.toString());
						System.out.println("Sum ");
						System.out.println(CompHand.cardValue());
						System.out.println("*******************************");
						System.out.println("Win");
						Wins = Wins +1;
						score =score  + bet;
						System.out.println(score);

					}
					if(CompHand.cardValue() >= PlayerHand.cardValue() && CompHand.cardValue() <= CARDGAMENUM) {
						System.out.println("*******************************");
						System.out.println("Hand- "+PlayerName);
						System.out.println(PlayerHand.toString());
						System.out.println("Sum ");
						System.out.println(PlayerHand.cardValue());
						System.out.println("*******************************");
						System.out.println("Dealer hand ");
						System.out.println(CompHand.toString());
						System.out.println("Sum ");
						System.out.println(CompHand.cardValue());
						System.out.println("*******************************");
						System.out.println("Dealer won");
						lost = lost - 1;
						score =score  - bet;
						System.out.println(score);
					}
					if(CompHand.cardValue() >  CARDGAMENUM) {
						System.out.println("*******************************");
						System.out.println("Hand- "+PlayerName);
						System.out.println(PlayerHand.toString());
						System.out.println("Sum ");
						System.out.println(PlayerHand.cardValue());
						System.out.println("*******************************");
						System.out.println("Dealer hand ");
						System.out.println(CompHand.toString());
						System.out.println("Sum ");
						System.out.println(CompHand.cardValue());
						System.out.println("*******************************");
						System.out.println("Dealer bust - Win");
						Wins = Wins +1;
						run = false;

					}
				}			
			}

		}


	}




	private static int getMove() {
		int move;
		boolean run = true;
		do{
		System.out.println("1. Hit");

		move = IR4.getInteger("2. Stand");
		if(move != 1 || move != 2) {
			System.out.println("Invald input");
			run = true;
		}
		
		}while(!run);
		return move;
	}

	private static double placeBets(double score) {


		double temp = IR4.getDouble("Places Bets");
		boolean run = true;
		while(run) {
			if(temp <= score && temp > 0) {
				run = false;
				return temp;
			}
			else {
				System.out.println("Invald input");
				temp = IR4.getDouble("Places Bets");
				run = true;
			}
		}
		return temp;
	}
